/* ||Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*>a {
  text-decoration: none;
}


/* ||IMPORT FONTS */
@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");

/* ||VARIABLES FOR COLORS */
:root {

  /* Fonts */

  --FF: "Itim", cursive;
  --FS-SM: 0.6rem;
  --FS: 0.8rem;
  --FS-L: 1.1rem;
  --FS-XL: 1.20rem;
  --FS-XXL: 1.418rem;


  /* colors */

  --bg-main: #0053d8;
  --bg-secondary: #98b6e8;
  --action-color: #dea01e;
  --white-color: #fff;
  --grey-color: #a9a9a9;
  --black-color: #000;
  --overlay-white: #ffffff79;
  --overlay-black: #b7b4b461;
  --sidebar-bg-color: #a9a9a9a1;


  /* Generals */
  --padding-banner: 60px 50px;
  --padding-container: 50px;
  --MARGIN-BOTTOM-BANNER: 100px;
  --HEIHGT-HEADER: 10vh;
  --HEIGHT-FOOTER: 50PX;
  --PADDING-BTN: 0.3em 0.5em;
  --PADDING-Y-HEADER: 10px;


  /* ||VARIABLES OF ABOUT PAGE ADDITIONAL CONTENT ON LARGE SCREEN */

  --tag-width: 12VW;
  --left-before: calc(calc(var(--tag-width) - calc(var(--tag-width) * 1.1)) / 2);
  --border-radius: calc(calc(var(--tag-width) * 0.1) / 2);
}


/* ||MOBILE FIRST */
body {
  background-color: var(--bg-secondary);
  font-family: var(--FF);
}

.banner {
  background-color: var(--bg-main);
  height: 50vh;
  width: 100vw;

}

header {
  padding: min(var(--PADDING-Y-HEADER), calc(5vh - 40px)) var(--padding-container);
  color: var(--white-color);
  background-color: var(--overlay-black);
  height: min-content;
  position: fixed;
  width: 100vw;
  z-index: 1;
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-right: 50px;
}

.logo img {
  height: 40px;
}

nav a {
  color: var(--white-color);
  font-size: var(--FS);
}

nav ul li {
  list-style: none;
}


nav li a:hover,
nav li a:focus {
  border-bottom: 1px solid var(--action-color);
  animation: nav_borderLoad 1s ease-in 0.1s forwards normal;
}

nav li a:active {
  color: var(--action-color);
}


.none {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.none ul {
  display: inline-flex;
  gap: 20px;
  align-items: center;
}

.sidebar,
.menu {
  display: none;
}

.sidebar {
  position: absolute;
  z-index: 1;
  width: 100vw;
  right: 0;
  background-color: var(--overlay-black);
  animation: showMenu 0.5s ease-in-out forwards normal;
}

.sidebar::before {
  content: " ";
  position: absolute;
  backdrop-filter: blur(3px);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.sidebar li {
  padding: 5px;
  border-top: 1px solid var(--white-color);
}


.btn {
  padding: var(--PADDING-BTN);
  box-shadow: 1px 2px 3px var(--action-color) inset;
  border: 1px solid var(--action-color);
  border-radius: 8px;
  font-size: var(--FS-SM);
}

.yellow-button {
  background-color: var(--action-color);
  color: var(--white-color);
  transition: 0.5s ease-in;
}

.white-button {
  background-color: var(--white-color);
  color: var(--action-color);
  transition: 0.5s ease-in;
}

.white-button:hover {
  background-color: transparent;
  color: var(--white-color);
}

.yellow-button:hover,
.yellow-button:focus {
  background-color: var(--white-color);
  color: var(--action-color);
}

.social_media_icons {
  position: fixed;
  bottom: 50px;
  left: 50px;
  z-index: 2;
}

.social_media_icons .fa {
  color: var(--action-color);
  font-size: 34px;
  margin-right: 10px;
}

.fa:hover,
.fa:focus-within {
  font-size: 40px;
}

h1 {
  font-size: var(--FS-XXL);
}

h2 {
  font-size: var(--FS-XL);
}

h3 {
  font-size: var(--FS-L);
}

p,
ul li {
  font-size: var(--FS);
  font-weight: 500;
}

.container {
  padding: 0 var(--padding-container);
}

/* ||HOME */
.home-bg {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home-bg::before {
  content: " ";
  position: absolute;
  background-image: linear-gradient(45deg, var(--bg-main) 66%, transparent 34%);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  mix-blend-mode: multiply;
  object-fit: cover;
  pointer-events: none;
  backface-visibility: hidden;
  z-index: -1;
}

.home-container {
  display: grid;
  align-items: center;
  justify-content: space-between;
  color: var(--white-color);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-top: var(--HEIHGT-HEADER);
  height: 100%;
}

.home-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.paragraph {
  font-size: var(--FS);
  margin: 5px 0;
}

.home-container h2 {
  color: var(--grey-color);
}

.home-container .btn {
  margin-right: 10px;
}

.home-container .image-container {
  z-index: -2;
  display: flex;
  align-items: end;
  height: 100%;
  justify-content: end;
}

.home-container img {
  width: 100%;
  max-width: fit-content;
  height: min-content;
  max-height: 90vh;
}

/* ||ABOUT PAGE */
.about-container {
  display: grid;
  color: var(--white-color);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-top: var(--HEIHGT-HEADER);
  height: 70%;
  align-items: center;
}

.about-image {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: end;
}

.about-container img {
  width: 50%;
  object-fit: contain;
}

.about-container .btn {
  margin-bottom: 40px;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  grid-auto-flow: row;
  margin-top: var(--padding-container);
  justify-content: center;
  gap: 100px;
  height: min-content;
  margin-bottom: var(--padding-container);

}

.about_grid {
  background-color: var(--white-color);
  line-height: 1.6;
  padding: 15px 20px;
  border-radius: 15px;
  height: 100%;
  z-index: 1;
}

.progress {
  display: flex;
  align-items: center;
}

.bar {
  height: 10px;
  border-radius: 20px;
  background-color: var(--bg-main);
}

.bar_html {
  width: 150px;
  margin-left: 10px;
}

.bar_css {
  width: 100px;
  margin-left: 27px;
}

.projects a {
  color: var(--MAIN_COLOR);
}

/* ||PORTFOLIO */
.portfolio-container {
  display: grid;
  align-items: center;
  justify-content: space-between;
  color: var(--white-color);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-top: var(--HEIHGT-HEADER);
  height: 100%;
  position: relative;
}

.portfolio-container img {
  width: 100%;
  max-width: 80%;
}

.slide-container {
  display: grid;
  margin-top: 70px;
  width: 100%;
  gap: 20px;
}

.slide-1 {
  grid-template-columns: 3fr 1fr;
}

.slide-1 img {
  width: 70px;
}

.slide-2 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.slide-2 img {
  width: 200px;
}

.line {
  width: 100%;
  height: 2px;
  background-color: var(--white-color);
  margin-top: 70px;
}

/* ||BLOGS */
.blogs-container {
  display: grid;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding-top: var(--HEIHGT-HEADER);
  height: 100%;
}

.search_input input {
  width: 100%;
  max-width: 500px;
  height: 50px;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--action-color);
  font-size: var(--FS);
  text-align: start;
  padding-left: 10px;
}

.search_input {
  position: relative;
  display: flex;
  justify-content: end;
}

.search_label {
  background-color: var(--action-color);
  position: absolute;
  right: 0;
  width: 50px;
  height: 100%;
}

.search_label img {
  padding: 5px 2px;
  width: 100%;
  height: 100%;
}

.grid-blogs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(50%, 250px), 1fr));
  gap: 40px;
  margin-top: 150px;
  margin-bottom: 200px;
  color: var(--black-color);
  padding: 0 50px;
}

.grid-blogs img {
  width: 100%;
  height: 200px;
  background-color: var(--bg-main);
}

.grid-blogs a {
  color: var(--black-color);
  text-decoration: none;
  opacity: 0.7;
}

.grid-blogs .image-container {
  position: relative;
  width: 100%;
}

.overlay-title {
  background: linear-gradient(180deg,
      var(--overlay-black) 15%,
      var(--overlay-white) 100%);
  padding: 5px 10px;
  position: absolute;
  bottom: 5px;
  width: 100%;
  font-size: var(--FS);
}

/* ||CONTACT PAGE  */
.overlay-form {
  display: grid;
  position: absolute;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background-color: var(--white-color);
  color: var(--black-color);
  padding: 10px 20px;
  width: min-content;
  max-width: 900px;
  width: 80vw;
  max-height: min-content;
  inset: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 30px;
  box-shadow: 2px 3px 11px var(--black-color);
  border-radius: 3px;
  align-items: center;
}

.form-container {
  text-align: center;
}

.form-container input {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  border-bottom: 2px solid var(--grey-color);
  text-align: center;
  font-size: var(--FS);
  margin-bottom: 20px;
}

.form-container .yellow-button {
  align-items: center;
  width: 100%;
}

.info-contact {
  margin-top: 10px;
  justify-content: center;
  gap: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-contact .d-flex {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.info-contact .grey-color {
  color: var(--grey-color);
  font-size: var(--FS);
}

/* ||FOR MENU ICON */
@media screen and (max-width: 992px) {



  :is(header:hover, header:focus-within) .sidebar {
    display: block;
  }

  :is(header:hover, header:focus-within) .menu-icon {
    background-color: transparent;
  }

  :is(header:hover, header:focus-within) .menu-icon::before {
    transform: translateX(-20px) rotate(45deg);
  }

  :is(header:hover, header:focus-within) .menu-icon::after {
    transform: translateX(-20px) rotate(-45deg);
  }

  @keyframes showMenu {
    0% {
      transform: scale(0, 0);
      transform-origin: top;
    }

    100% {
      transform: scale(1);
    }
  }

  .menu {
    display: flex;
    align-items: center;
  }

  .menu-btn {
    background-color: transparent;
    border: none;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu-icon,
  .menu-icon::after,
  .menu-icon::before {
    width: 30px;
    height: 3px;
    background-color: var(--black-color);
    position: absolute;
    border-radius: 15px;
  }

  .menu-icon::after,
  .menu-icon::before {
    content: " ";
  }

  .menu-icon::before {
    transform: translate(-15px, 8px);
  }

  .menu-icon::after {
    transform: translate(-15px, -8px);
  }

  .none {
    display: none;
  }
}

/* ||FOR EXTRA SAMLL DEVICES */
@media screen and (max-width: 567px) {
  .home-container {
    grid-template-columns: 1fr;
  }

  /* ||PORTFOLIO */
  .slide-1 {
    grid-template-columns: 1fr;
  }
}

/* ||FOR MIDIUM DEVICES */
@media screen and (min-width: 768px) {

  /* VARIABLES */
  :root {
    --FS-SM: 0.9rem;
    --FS: 1rem;
    --FS-L: 1.4rem;
    --FS-XL: 1.5rem;
    --FS-XXL: 1.9rem;
  }

  /* ||HOME PAGE */
  .paragraph {
    margin: 8px 0;
  }

  /* ||BLOGS */
  .grid-blogs {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

}

/* ||FOR LARGE DEVICES */
@media screen and (min-width: 992px) {


  /* VARIABLES */
  :root {
    --FS-SM: 1.2rem;
    --FS: 1.3rem;
    --FS-L: 1.7rem;
    --FS-XL: 1.9rem;
    --FS-XXL: 2.3rem;
  }

  header {
    height: 60px;
    padding: var(--PADDING-Y-HEADER) var(--padding-container);
  }


  /* ||HOME PAGE */
  .paragraph {
    margin: 15px 0;
  }

  .home-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .home-container img {
    margin-top: 2vw;
  }

  /*|| ABOUT PAGE */

  /* ||ADDITONAL CONTENT */


  .overlay-tag {
    width: var(--tag-width);
    height: var(--tag-width);
    background-color: var(--action-color);
    position: absolute;
    top: 45vh;
    left: calc(var(--padding-container) - var(--left-before));
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  }

  .overlay-tag::before {
    content: " ";
    width: 110%;
    height: 10%;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    position: absolute;
    top: 0;
    left: var(--left-before);
    background-color: var(--action-color);
  }

  /* ||CONTACT PAGE */
  .overlay-form {
    padding: 30px;
  }

  .info-contact {
    align-items: start;
    gap: 50px;
    justify-content: center;
    margin-top: 0;
  }

  .info-contact .d-flex {
    justify-content: start;
  }

  .form-float-1 {
    margin-bottom: 100px;
  }
}

/* ||PORTRAIT */
@media screen and (min-width: 576px) and (orientation: portrait) {

  /* ||CONTACT PAGE */
  .overlay-form {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (min-width: 768px) and (orientation: portrait) {
  .home-container {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  .overlay-form {
    padding: 50px;
  }
}

@media screen and (min-width: 812px) and (orientation: portrait) {
  .home-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

/* ||LANDSCAPE */
@media screen and (max-height: 576px) and (orientation: landscape) {
  .home-content {
    justify-content: start;
    margin-top: 70px;
  }
}

@media screen and (min-width: 567px) and (orientation: landscape) {
  .info-contact {
    align-items: start;
  }

  .info-contact .d-flex {
    justify-content: start;
  }
}

@media screen and (min-width: 992px) and (orientation: landscape) {
  .home-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}